# dajana

./: .gitignore  README.md
admin/: install_service.sh  pom.xml  (+1 more)
publish/: .project  install_service.sh  pi-shutdown.py  pom.xml
publish/src/main/java/dajana/: SpringBootWebApplication.java  UserRepository.java  WebSecurityConfig.java
publish/src/main/java/dajana/conifg/: JcrRepository.java
publish/src/main/java/dajana/controler/: ContentController.java  ControllerExceptionTranslator.java  LoginController.java
publish/src/main/java/dajana/model/: Page.java  User.java
publish/src/main/java/dajana/utils/: JwtUtil.java
publish/src/main/resources/: application.properties
publish/src/main/resources/static/resources/: error404.html  error500.html
publish/src/main/resources/static/resources/js/: index-json.js  pageContent.js  pageEditor.js  query-json.js
publish/src/main/resources/static/resources/tinymce/: tiny_mce_popup.js
publish/src/main/resources/templates/: content.html  pass.html  share.html  welcome.html
publish/src/main/resources/templates/error/: 404.html
smarti-cloud/: .classpath  .project  cron2mp4.sh  getIP2GeoLocation.sh  initial.sh  install.sh  instruction.txt  mjstreamer.sh  nsclient_update.sh  pom.xml  streamer300.sh  streamer450.sh  streamer720.sh  update.sh
smarti-cloud/certificate/: __dajana_cn.crt  __dajana_cn.pem  dajana_cn.key
smarti-cloud/certificate/CER - CRT Files/: STAR_dajana_net.crt
smarti-cloud/certificate/PKCS7 File/: PKCS7.p7b
smarti-cloud/certificate/Plain Text Files/: fullcert.txt
smarti-cloud/conf/: smarti-admin.properties
smarti-cloud/conf/conf/: jackrabbit-h2master.xml  smarti-admin.properties
smarti-cloud/conf/master/: jackrabbit-h2master.xml  web.xml
smarti-cloud/conf/slaver/: web.xml
smarti-cloud/resources/: error404.html  error500.html
smarti-cloud/resources/css/: base.css  editor.css  smarti.css  tiny_mce_editor.css
smarti-cloud/resources/html/: footer.html  index.html
smarti-cloud/resources/images/: Thumbs.db  icons.ai  pro_drop_1.css  query.css
smarti-cloud/resources/images/filetypes/: Thumbs.db
smarti-cloud/resources/js/: pageContent.js  pageContent.min.js  pageEditor.js
smarti-cloud/src/lib/opencv/: Smooth.java
smarti-cloud/src/main/java/com/filemark/config/: SecurityConfig.java  SmartiConfig.java
smarti-cloud/src/main/java/com/filemark/runnable/: ContinuousWorkerThread.java  Job.java  SmartiTask.java  SmartiTaskWithLeasing.java  StandaloneWebappClassLoader.java  TaskRunner.java  TaskScheduler.java  ThreadManager.java  ThreadManagerImpl.java  WorkerThread.java
smarti-cloud/src/main/java/com/filemark/search/: FieldConstants.java  IndexManager.java  IndexManagerImpl.java  IndexThreadManagerImpl.java  IndexUtil.java
smarti-cloud/src/main/java/com/filemark/sso/: CookieUtil.java  JwtUtil.java  LoginController.java
smarti-cloud/src/main/java/com/filemark/utils/: AppFilterFactory.java  Buddy.java  CacheFileFromResponse.java  Csv2json.java  DateUtil.java  DefaultFullTextSearchFlushEventListener.java  DjnUtils.java  DrawFilterFactory.java  ElasticResult.java  Hits.java  ImageUtil.java  Img2pdfTimerTask.java  Index.java  LicenseManager.java  LinuxUtil.java  OpenCV.java  PageInfo.java  QueryCustomSetting.java  ScanUploadForm.java  ScannerSetting.java  SecurityFilterFactory.java  SmartiConstant.java  TaskLock.java  UUIDGenerator.java  UploadForm.java  UsageReport.java  User.java  WebPage.java
smarti-cloud/src/main/java/com/filemark/xmpp/: ConnectionListener.java  FileTransferIbbListener.java  IncomingChatMessageListener.java  OTRManager.java
smarti-cloud/src/main/resources/: jackrabbit-h2master.xml  log4j.xml  messages_en.properties  messages_zh.properties  smarti-admin.properties
smarti-cloud/src/main/webapp/WEB-INF/: .htaccess  urlrewrite.xml  web.xml
smarti-cloud/src/main/webapp/WEB-INF/spring/: root-context-master.xml  security.xml
smarti-cloud/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-jcr.xml  servlet-context.xml
smarti-cloud/src/main/webapp/WEB-INF/views/admin/: devicemanager.jsp  export.jsp  import.jsp  topmenu.jsp  usereditor.jsp  usermanager.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/chat/: assets.jsp  assets_readonly.jsp  assetsmenu.jsp  assetsmore.jsp  browse.jsp  browsemore.jsp  comments.jsp  footer.jsp  groupedit.jsp  mychats.jsp  profile.jsp  tiles.xml  topmenu.jsp  youlook.jsp  youlookmenu.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/content/: comment.jsp  footer.jsp  header.jsp  index.html  leftmenu.jsp  mysite.jsp  passcode.jsp  pproperties.jsp  topmenu.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/layouts/: dropdown_menu.jsp  footer.jsp  header.jsp  info.jsp  tiles.xml  upload.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/signin/: footer.jsp  forget.jsp  login.jsp  loginsso.jsp  registersso.jsp  signin.jsp  tiles.xml  topmenu.jsp  topsignin.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/site/: assets.jsp  assetsmenu.jsp  assetsmore.jsp  assetsmore_image.jsp  browse.jsp  browsemore.jsp  deleteFolder.jsp  editor.jsp  editormenu.jsp  footer.jsp  header.jsp  leftmenu.jsp  media.jsp  prod.jsp  selectPage.jsp  sitemenu.jsp  suggestions.jsp  templates.jsp  textEditor.jsp  tiles.xml  topmenu.jsp  usereditor.jsp  verified_code.jsp  view.jsp  view_image.jsp  viewmenu.jsp
smarti-cloud/src/main/webapp/WEB-INF/views/wet/: assetsmenu.jsp  defaultmenu.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  navmenu.jsp  sitemenu.jsp  tiles.xml  topmenu.jsp
smarti-cloud/src/main/webapp/resources/: 76772E9990A354DF7F57A12F5DE5C0A5.txt  error404.html  error500.html  offline.html  server.csr  site.webmanifest  youchat.html
smarti-cloud/src/main/webapp/resources/chat/: index.html  main.js  openfire mysql.txt
smarti-cloud/src/main/webapp/resources/chat/candy/: index.html
smarti-cloud/src/main/webapp/resources/js/: djn.js  pageContent.js  pageEditor.js  registersso.js  registersso.min.js  upup.min.js
smarti-cloud/src/main/webapp/resources/sparkweb/: index.html
smarti-cloud/src/main/webapp/resources/xabber-web/: login.html  package-lock.json
(+100 files in other folders)
