<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>smarti</groupId>
	  <artifactId>smarti-cloud</artifactId>
	  <version>1.0</version>
	  <packaging>war</packaging>
	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>		
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.3.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<jackrabbit.version>2.10.1</jackrabbit.version>
		<spring.modules.version>0.8</spring.modules.version>
		<jackson.version>2.9.4</jackson.version>
		<localpath>${project.basedir}/src/lib/local</localpath>
	</properties>

	<repositories>
		    <repository>
	        	<id>central</id>
	        	<url>http://central.maven.org/maven2</url> 
	        	<!--  url>http://repo1.maven.org/maven2</url-->
	        </repository>

<!--  	        <repository>
		        <id>springbyexample.org</id>
		        <name>Spring by Example</name>
		        <url>http://www.springbyexample.org/maven/repo</url>
		    </repository>
 -->
	    	    
 		    <repository>
		        <id>springframework.org</id>
		        <name>Spring extension</name>
		        <url>http://repository.pentaho.org/artifactory/repo</url>
		    </repository>
	        <repository>
	        	<id>local-repository</id>
	        	<name>local</name>
	        	<url>file:${project.basedir}/src/lib</url>
	        </repository>		             
	</repositories>	
	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.springframework.security/org.springframework.security.web -->
<!-- 		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.web</artifactId>
		    <version>3.1.3.RELEASE</version>
		</dependency> -->
				
 		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${org.springframework-version}</version>  
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
	
 				
		<!-- Jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
<!--  		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-simple</artifactId>
		   <version>${org.slf4j-version}</version>
		   <scope>compile</scope>
		</dependency>	
  -->
	 	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>1.6.2</version>
		  <scope>runtime</scope>
		 </dependency>	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate -->
<!-- 		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>3.3.1.GA</version>
        </dependency>
		        
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency> -->

<!-- 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.1.GA</version>
		</dependency> -->
<!-- 		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
 -->
		
				
    	<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>1.8.16</version>
    		<type>jar</type>
    		<optional>false</optional>
    	</dependency>

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.10</version>
		</dependency>
    	
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.4</version>
		</dependency>

		<dependency>
		    
		<groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
				            
     	<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>4.0.0</version>
    		<type>jar</type>
    		<optional>false</optional>
    	</dependency>
    	<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports-fonts</artifactId>
    		<version>4.0.0</version>
    		<type>jar</type>
    		<optional>false</optional>
    	</dependency>
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
	 	
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
            				
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		    <version>1.3.156</version>
		</dependency>
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
                        
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

	    <dependency>
	      <groupId>net.sourceforge.jtds</groupId>
	      <artifactId>jtds</artifactId>
	      <version>1.2.2</version>
	    </dependency>

	    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<!--  version>3.2.0</version-->
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
	    <dependency>
	    	<groupId>org.quartz-scheduler</groupId>
	    	<artifactId>quartz</artifactId>
	    	<version>2.2.0</version>
	    </dependency>		            		
            
 		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	  </dependency>
		<dependency>
<!-- 			<groupId>com.sun.media</groupId> -->
			<groupId>local</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${localpath}/jai_imageio/1.1/jai_imageio-1.1.jar</systemPath>			
		</dependency>

		<dependency>
<!-- 		    <groupId>javax.media</groupId> -->
			<groupId>local</groupId>
		    <artifactId>jai_core</artifactId>
		    <version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${localpath}/jai_core/1.1.3/jai_core-1.1.3.jar</systemPath>			
		</dependency>
<!--
		<dependency>
		    <groupId>org.acegisecurity</groupId>
		    <artifactId>acegi-security</artifactId>
		    <version>1.0.6</version>
		</dependency>	            		                        
  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<type>jar</type>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
<!-- 		
 		<dependency>
		    <groupId>com.google.appengine.tools</groupId>
		    <artifactId>appengine-gcs-client</artifactId>
		    <version>RELEASE</version>
		</dependency> -->
		<!-- 
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<version>${spring.modules.version}</version>
			<exclusions>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
			<groupId>jsr170</groupId>
			<artifactId>jsr170</artifactId>
			</exclusion>
			<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jca</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-rmi</artifactId>
			</exclusion>
			<exclusion>
			<groupId>jeceira</groupId>
			<artifactId>jeceira</artifactId>
			</exclusion>
			<exclusion>
			<groupId>aparzev</groupId>
			<artifactId>doka</artifactId>
			</exclusion>
			<exclusion>
			<groupId>aparzev</groupId>
			<artifactId>commons</artifactId>
			</exclusion>
			<exclusion>
			<groupId>jug</groupId>
			<artifactId>jug-asl</artifactId>
			</exclusion>
			<exclusion>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			</exclusion>
			<exclusion>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-connector</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
        -->  
		 
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-ocm</artifactId>
			<version>1.5.3</version>
		</dependency>

					     
		<!-- JCR 2.0 -->
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
		    <groupId>local</groupId>
<!-- 		    <groupId>org.springframework</groupId> -->
		    <artifactId>se-jcr</artifactId>
		    <version>0.9</version>
		    <exclusions>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${localpath}/se-jcr/0.9/se-jcr-0.9.jar</systemPath>
		    			
		</dependency>
	
		<dependency>
		  <groupId>com.drewnoakes</groupId>
		  <artifactId>metadata-extractor</artifactId>
		  <version>2.10.1</version>
		</dependency>
							
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
<!-- 		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.12</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
<!-- 		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers</artifactId>
		    <version>1.12</version>
		</dependency>
						 -->
				
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<!--dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <version>1.5.4.RELEASE</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
		<!--dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency-->
										
<!--	<dependency>
		    <groupId>org.springbyexample</groupId>
		    <artifactId>sbe-jcr</artifactId>
		    <version>1.0.3</version>
		</dependency>


 
		<dependency>
			<groupId>org.jcrom</groupId>
			<artifactId>jcrom</artifactId>
			<version>2.1.0</version>
		</dependency>
		 -->
		 <!--  Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		
 
<!-- Local -->
		<dependency>
			<groupId>local</groupId>
			<artifactId>jconn</artifactId>
			<type>jar</type>
			<version>2.0</version>
			
			<scope>system</scope>
			<systemPath>${localpath}/jconn/2.0/jconn-2.0.jar</systemPath>
			
		</dependency>
 												
<!-- 		<dependency>
			<groupId>local</groupId>
			<artifactId>aspriseTIFF</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${localpath}/aspriseTIFF/1.0/aspriseTIFF-1.0.jar</systemPath>
		</dependency> -->
		
<!-- 		<dependency>
			<groupId>local</groupId>
			<artifactId>JTwain</artifactId>
			<type>jar</type>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${localpath}/JTwain/1.0/JTwain-1.0.jar</systemPath>
		</dependency>			 -->		 			    

<!-- 		
		<dependency>
			<groupId>local</groupId>
			<artifactId>barcode</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${localpath}/barcode/1.0/barcode-1.0.jar</systemPath>			
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>DTKBarReader</artifactId>
			<type>jar</type>
			<version>1.0</version>
	 		<scope>system</scope>
			<systemPath>${localpath}/DTKBarReader/1.0/DTKBarReader-1.0.jar</systemPath>		
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>2.2</version>
		</dependency>					
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-modules-jcr</artifactId>
			<type>jar</type>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>${localpath}/spring-modules-jcr/0.9/spring-modules-jcr-0.9.jar</systemPath>				
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>itext7-font-asian</artifactId>
			<type>jar</type>
			<version>7.0.2</version>
			<scope>system</scope>
			<systemPath>${localpath}/itext7-font-asian/7.0.2/itext7-font-asian-7.0.2.jar</systemPath>				
		</dependency>
<!-- 		<dependency>
			<groupId>local</groupId>
			<artifactId>javacv</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${localpath}/javacv/1.0/javacv-1.0.jar</systemPath>				
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javacpp</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${localpath}/javacpp/1.0/javacpp-1.0.jar</systemPath>				
		</dependency>				
 		<dependency>
			<groupId>local</groupId>
			<artifactId>opencv-3.0.0-1.0-linux-arm</artifactId>
			<type>jar</type>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${localpath}/opencv-3.0.0/1.0/opencv-3.0.0-1.0-linux-arm.jar</systemPath>				
		</dependency>
		
		<dependency>
			<groupId>local</groupId>
			<artifactId>opencv-3.0.0</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${localpath}/opencv-3.0.0/1.0/opencv-3.0.0-1.0.jar</systemPath>				
		</dependency>	 -->	
				
<!-- 		<dependency>
			<groupId>local</groupId>
			<artifactId>xmlworker</artifactId>
			<type>jar</type>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${localpath}/xmlworker/1.2.1/xmlworker-1.2.1.jar</systemPath>				
		</dependency> -->
    <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.3</version>
    </dependency>	
<!-- 		    smack   -->			
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>4.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-omemo -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-omemo</artifactId>
		    <version>4.4.0-alpha1</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-experimental</artifactId>
		    <version>4.3.0</version>
		</dependency>
															
		<!-- https://mvnrepository.com/artifact/org.pegdown/pegdown -->
		<dependency>
		    <groupId>org.pegdown</groupId>
		    <artifactId>pegdown</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
								
		<!-- https://mvnrepository.com/artifact/org.jitsi/org.otr4j -->
		<dependency>
		    <groupId>org.jitsi</groupId>
		    <artifactId>org.otr4j</artifactId>
		    <version>0.22</version>
		</dependency>


								
<!-- 	<dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>3.2.0-0</version>
	</dependency> -->
<!--     <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv</artifactId>
        <version>1.2</version>
    </dependency>	 -->
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
	       <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <port>8888</port>
	          <path>/</path>
	        </configuration>
	      </plugin>           
        </plugins>
    </build>
</project>
