spring.profiles.active=@spring.profiles.active@
spring.datasource.generate-unique-name=true
spring.datasource.url=jdbc\:hsqldb\:file\:/home/database/yuhongyun;create\=true;DB_CLOSE_ON_EXIT\=FALSE;shutdown\=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.drive-class-name=org.hsqldb.jdbc.JDBCDriver
sso.url=http\://dajana.ca\:8888
publish.home=/home/publish
server.port=8088
message.welcome=Dajana
cacheTime.page=7200000
base.url=http\://localhost\:8086
base.log=/tomcat7
passcode.fail=\u5BC6\u7801\u4E0D\u6B63\u786E
login.fail=\u7528\u6237\u540D\u6216\u5BC6\u7801\u65E0\u6548
email_phone.empty=\u7535\u5B50\u90AE\u4EF6\u6216\u7535\u8BDD\u5FC5\u586B\u4E00\u4E2A
user.exists=\u7528\u6237\u540D\u5DF2\u5B58\u5728\uFF0C\u6362\u4E2A\u7528\u6237\u540D
page_title.signup=\u6CE8\u518C
signup.success=\u6CE8\u518C\u6210\u529F
