spring.profiles.active=@spring.profiles.active@
sso.url=http\://dajana.ca\:8888
publish.home=/home/publish
server.port=8088
message.welcome=Dajana
cacheTime.page=7200000
base.url=http\://117.26.129.34\:8888
base.log=/tomcat7
passcode.fail=\u5BC6\u7801\u4E0D\u6B63\u786E
