0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /site/ HTTP/1.1" 200 3235 http-bio-8086-exec-1 2121
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/images/splash1.jpg HTTP/1.1" 404 4897 http-bio-8086-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/images/hongicon.png HTTP/1.1" 304 - http-bio-8086-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:14 -0500] "GET /templates/assets/splash/splash3.jpg HTTP/1.1" 200 64148 http-bio-8086-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:15 -0500] "GET /content/home.qrb?path=http://sso.dajana.ca/signup%3Fhost%3D HTTP/1.1" 200 22081 http-bio-8086-exec-3 348
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:16 -0500] "GET /protected/mycloud HTTP/1.1" 302 - http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/images/upload.png HTTP/1.1" 304 - http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/images/ui-anim_basic_16x16.gif HTTP/1.1" 304 - http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-7 122
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-10 1739
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/images/hongicon.svg HTTP/1.1" 304 - http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/js/djn.js HTTP/1.1" 304 - http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/js/pageContent.js HTTP/1.1" 304 - http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /resources/js/pageEditor.js HTTP/1.1" 304 - http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:18 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:19 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:20 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-10 601
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:20 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:20 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:21 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-1 277
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:21 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:21 -0500] "GET /content/home.news.json?_=1515644000448 HTTP/1.1" 200 602 http-bio-8086-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:24 -0500] "GET /protected/chat.html HTTP/1.1" 200 7339 http-bio-8086-exec-1 801
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:24 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:26 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:26 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:27 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:27 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:27 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:13:27 -0500] "GET /content/home.news.json?_=1515644006722 HTTP/1.1" 200 602 http-bio-8086-exec-10 31
