0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /site/ HTTP/1.1" 200 3235 http-bio-8086-exec-1 2119
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/images/splash1.jpg HTTP/1.1" 404 4897 http-bio-8086-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/images/hongicon.png HTTP/1.1" 200 21270 http-bio-8086-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /resources/images/favicon.ico HTTP/1.1" 200 15086 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /templates/assets/splash/splash2.jpg HTTP/1.1" 200 6146 http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:14 -0500] "GET /content/home.qrb?path=http://sso.dajana.ca/signup%3Fhost%3D HTTP/1.1" 200 22081 http-bio-8086-exec-2 285
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:15 -0500] "GET /protected/mycloud HTTP/1.1" 302 - http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/images/upload.png HTTP/1.1" 200 3174 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/resources/images/document-icon.png HTTP/1.1" 302 - http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-6 113
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/images/ui-anim_basic_16x16.gif HTTP/1.1" 200 1553 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-2 1847
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/resources/images/word-icon.png HTTP/1.1" 302 - http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/js/pageEditor.js HTTP/1.1" 200 24758 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/js/pageContent.js HTTP/1.1" 200 12895 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/js/djn.js HTTP/1.1" 200 28558 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:17 -0500] "GET /resources/images/hongicon.svg HTTP/1.1" 200 23746 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:18 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:53 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-2 586
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:54 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:54 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:55 -0500] "GET /content/home.news.json?_=1515619494090 HTTP/1.1" 200 602 http-bio-8086-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:55 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-2 301
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:55 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:58 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-7 125
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:24:59 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /site/ HTTP/1.1" 200 3235 http-bio-8086-exec-1 1102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/images/splash1.jpg HTTP/1.1" 404 4897 http-bio-8086-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/images/hongicon.png HTTP/1.1" 304 - http-bio-8086-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /templates/assets/splash/splash1.jpg HTTP/1.1" 200 175878 http-bio-8086-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:37 -0500] "GET /content/home.qrb?path=http://sso.dajana.ca/signup%3Fhost%3D HTTP/1.1" 200 22081 http-bio-8086-exec-3 324
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:38 -0500] "GET /protected/mycloud HTTP/1.1" 302 - http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-4 384
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/js/djn.js HTTP/1.1" 304 - http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/js/pageEditor.js HTTP/1.1" 304 - http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/js/pageContent.js HTTP/1.1" 304 - http-bio-8086-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/images/ui-anim_basic_16x16.gif HTTP/1.1" 304 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/images/upload.png HTTP/1.1" 304 - http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /resources/images/hongicon.svg HTTP/1.1" 304 - http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:39 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:40 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:42 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:42 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:42 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:42 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:43 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:50:43 -0500] "GET /content/home.news.json?_=1515639042186 HTTP/1.1" 200 602 http-bio-8086-exec-4 132
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:52:31 -0500] "GET /site/assets.html HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:52:34 -0500] "GET /site/assets.html HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /site/assets.html HTTP/1.1" 500 5077 http-bio-8086-exec-1 655
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 4897 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /resources/wet-boew/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:17 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 500 5077 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:23 -0500] "GET /content/home.html HTTP/1.1" 500 5077 http-bio-8086-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:23 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 4897 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:23 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:23 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:23 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 500 5077 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET / HTTP/1.1" 200 3235 http-bio-8086-exec-1 1067
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/images/splash1.jpg HTTP/1.1" 404 4897 http-bio-8086-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/dist/wet-boew/js/wet-boew.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /resources/dist/wet-boew/js/theme.min.js HTTP/1.1" 404 4897 http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /templates/assets/splash/splash1.jpg HTTP/1.1" 200 175878 http-bio-8086-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:10 -0500] "GET /content/home.qrb?path=http://sso.dajana.ca/signup%3Fhost%3D HTTP/1.1" 200 22081 http-bio-8086-exec-3 316
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:11 -0500] "GET /protected/mycloud HTTP/1.1" 302 - http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-9 438
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/resources/images/document-icon.png HTTP/1.1" 302 - http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 105
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/resources/images/word-icon.png HTTP/1.1" 302 - http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:12 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:13 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:14 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:14 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:14 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:14 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:15 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:15 -0500] "GET /content/home.news.json?_=1515640154277 HTTP/1.1" 200 602 http-bio-8086-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:16 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:17 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /site/viewimage?uid=03584809-e770-4fcb-be3e-06f534183ca6 HTTP/1.1" 200 10536 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/css/theme.min.css;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/css/wet-boew.min.css;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/tool_app.gif;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/unlock.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/cow.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 17045 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/mouse.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 22888 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/dragan.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 13315 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/snake.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 20769 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/tiger.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 23035 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/rabit.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 13035 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/horse.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 13619 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/sheep.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 17617 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/monkey.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 14116 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/chiken.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 21399 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/pig.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 21399 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/js/wet-boew.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/tinymce/tinymce.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 464415 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/js/pageContent.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 12895 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/security/dog.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 12435 http-bio-8086-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/GCWeb/js/theme.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/js/djn.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 28558 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/djnlogo.svg;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 13982 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/hongicon.svg;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 23746 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/images/favicon.ico;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 200 15086 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/js/wet-boew.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:25 -0500] "GET /resources/dist/GCWeb/js/theme.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /site/viewimage?uid=03584809-e770-4fcb-be3e-06f534183ca6 HTTP/1.1" 200 10536 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/dist/css/wet-boew.min.css;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/dist/css/theme.min.css;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/dist/js/wet-boew.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/dist/GCWeb/js/theme.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/images/unlock.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/images/tool_app.gif;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:37 -0500] "GET /resources/images/unlock.png;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:38 -0500] "GET /resources/dist/js/jquery/2.1.4/jquery.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:38 -0500] "GET /resources/dist/js/wet-boew.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:09:38 -0500] "GET /resources/dist/GCWeb/js/theme.min.js;jsessionid=D5895B48D2BC605407D91CC9AEA5D01E HTTP/1.1" 404 4897 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:33 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:33 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:34 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:34 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:34 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:34 -0500] "GET /content/home.news.json?_=1515640233559 HTTP/1.1" 200 602 http-bio-8086-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:35 -0500] "GET /resources/tinymce/skins/lightgray/fonts/tinymce.woff HTTP/1.1" 200 17484 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/browse.html HTTP/1.1" 200 44251 http-bio-8086-exec-10 1238
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /resources/images/editIcon.gif HTTP/1.1" 404 4897 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:39 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:47 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:10:59 -0500] "GET /protected/chat.html HTTP/1.1" 200 7339 http-bio-8086-exec-10 868
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:00 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:01 -0500] "GET /protected/chat.html?path=/chat/home/home HTTP/1.1" 200 7358 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:02 -0500] "GET /protected/chat.json?path=%2Fchat%2Fhome%2Fhome&lastModified=1970-01-01T00%3A00%3A00.000Z HTTP/1.1" 200 1057 http-bio-8086-exec-7 132
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:02 -0500] "GET /protected/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca HTTP/1.1" 200 1539397 http-bio-8086-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:02 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:03 -0500] "GET /site/editor.html HTTP/1.1" 200 15130 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:03 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7 HTTP/1.1" 200 3216430 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:04 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:04 -0500] "GET /content/home.comment?p= HTTP/1.1" 200 922 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:04 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:05 -0500] "GET /content/home.news.json?_=1515640263909 HTTP/1.1" 200 602 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/assets.html HTTP/1.1" 200 62858 http-bio-8086-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewfolder?path=/home/assets/home HTTP/1.1" 200 13142 http-bio-8086-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewfolder?path=/home/assets/images HTTP/1.1" 200 23475 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewfolder?path=/home/assets/2014-10-18 HTTP/1.1" 200 15635 http-bio-8086-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /templates/assets/images/djnlogo.svg HTTP/1.1" 200 13806 http-bio-8086-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=59226f13-193d-442e-8061-ac5287359572&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=d2b969f3-daac-45ec-9026-50f3fd69cd54&w=4 HTTP/1.1" 200 36730 http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=b2eefe98-8282-4c0b-a2c8-712cb67669b4&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=3d999ce7-b332-4ceb-9e9d-535448ba7fb7&w=4 HTTP/1.1" 200 36279 http-bio-8086-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=c41f64dd-cb67-4196-a829-847241469cca&w=4 HTTP/1.1" 200 30602 http-bio-8086-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=d75130e7-5aa4-41e9-942b-7bba2b5758f6&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:07 -0500] "GET /site/viewimage?uid=a6abc7e1-f0ce-4144-8055-6db7b89d5c04&w=4 HTTP/1.1" 200 18494 http-bio-8086-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:11:08 -0500] "GET /templates/assets/html/replace.html HTTP/1.1" 200 708 http-bio-8086-exec-5 15
